# Dataset

In [2]:
import numpy as np  
import pandas as pd 
import seaborn as sns
import os
import matplotlib.pyplot as plt

## 1. Data Collection 
### Read Data

In [3]:
path = "../data"
res = os.listdir(path)
sorted(res)

['.DS_Store',
 'EV_Population.csv',
 'EV_PopulationByCounty.csv',
 'counties-albers-10m.json',
 'countries-10m.json',
 'pop.json',
 'population.json',
 'types.json',
 'une.csv',
 'unemployment.csv',
 'us.json',
 'zipcode.txt']

In [4]:
dfhis = pd.read_csv(os.path.join(path, 'EV_populationByCounty.csv'))
dfhis

,Date,County,State,Vehicle Primary Use,Battery Electric Vehicles (BEVs),Plug-In Hybrid Electric Vehicles (PHEVs),Electric Vehicle (EV) Total,Non-Electric Vehicle Total,Total Vehicles,Percent Electric Vehicles
0,2020-06-30,Pend Oreille,WA,Passenger,7,6,13,9241,9254,0.14
1,2017-07-31,Columbia,WA,Truck,0,0,0,1533,1533,0.00
2,2017-06-30,Okaloosa,FL,Passenger,1,0,1,185,186,0.54
3,2021-12-31,Stafford,VA,Passenger,2,1,3,94,97,3.09
4,2022-03-31,Camden,NJ,Passenger,0,1,1,13,14,7.14
...,...,...,...,...,...,...,...,...,...,...
19001,2022-01-31,Mason,WA,Truck,0,0,0,21183,21183,0.00
19002,2017-09-30,Sacramento,CA,Passenger,1,0,1,338,339,0.29
19003,2023-07-31,Douglas,WA,Passenger,213,65,278,28577,28855,0.96
19004,2017-02-28,Grays Harbor,WA,Passenger,27,24,51,44251,44302,0.12
19005,2017-11-30,Chelan,WA,Truck,0,0,0,21519,21519,0.00

In [4]:
dfhis = dfhis[dfhis['State'] == 'WA']

dfhis['Date'] = pd.to_datetime(dfhis['Date'])

filtered_df = dfhis[(dfhis['Date'].dt.year == 2023) & (dfhis['Date'].dt.month == 9)]
filtered_df

/var/folders/k7/ntbmdl3x2hj3c5dvl5l3c9lm0000gn/T/ipykernel_2217/3798815106.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfhis['Date'] = pd.to_datetime(dfhis['Date'])

,Date,County,State,Vehicle Primary Use,Battery Electric Vehicles (BEVs),Plug-In Hybrid Electric Vehicles (PHEVs),Electric Vehicle (EV) Total,Non-Electric Vehicle Total,Total Vehicles,Percent Electric Vehicles
361,2023-09-30,Skamania,WA,Truck,1,0,1,3658,3659,0.03
864,2023-09-30,Kittitas,WA,Passenger,381,108,489,28235,28724,1.70
1051,2023-09-30,Whatcom,WA,Truck,66,0,66,41100,41166,0.16
1554,2023-09-30,Clark,WA,Passenger,6416,2458,8874,304063,312937,2.84
1626,2023-09-30,Skagit,WA,Passenger,1221,445,1666,85776,87442,1.91
...,...,...,...,...,...,...,...,...,...,...
17436,2023-09-30,Garfield,WA,Passenger,0,3,3,1255,1258,0.24
17691,2023-09-30,Jefferson,WA,Truck,12,0,12,9034,9046,0.13
18482,2023-09-30,Pierce,WA,Truck,189,0,189,131293,131482,0.14
18544,2023-09-30,Pend Oreille,WA,Truck,0,0,0,5421,5421,0.00
18952,2023-09-30,Kittitas,WA,Truck,11,0,11,14043,14054,0.08

In [5]:
num_ev = filtered_df['Electric Vehicle (EV) Total'].sum()
num_total = filtered_df['Total Vehicles'].sum()
num_ev_pct = num_ev / num_total

In [6]:


num_bev = filtered_df['Battery Electric Vehicles (BEVs)'].sum()
num_bev

116832

In [7]:

num_pev = filtered_df['Plug-In Hybrid Electric Vehicles (PHEVs)'].sum()
num_pev

33670

In [194]:
num_total

5962874

# Population dataset

In [5]:
dfpop = pd.read_csv(os.path.join(path, 'EV_population.csv'))
dfpop

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Electric Utility,2020 Census Tract,latitude,longtitude
0,5UXTA6C05P,Yakima,Yakima,WA,98903,2023,BMW,X5,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,30,0,14,227153587,PACIFICORP,53077002803,-120.477805,46.553505
1,5YJSA1E24G,King,Seattle,WA,98103,2016,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,43,187728201,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033004902,-122.343010,47.659185
2,1N4AZ1CP5J,King,Shoreline,WA,98177,2018,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,151,0,32,249867971,CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033020100,-122.382425,47.772790
3,5YJ3E1EA6J,Island,Coupeville,WA,98239,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,10,223792649,PUGET SOUND ENERGY INC,53029971100,-122.688071,48.217998
4,1G1FW6S00H,Kitsap,Seabeck,WA,98380,2017,CHEVROLET,BOLT EV,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,0,35,125032974,PUGET SOUND ENERGY INC,53035091301,-122.847462,47.638360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153482,1N4AZ0CP0D,San Juan,Eastsound,WA,98245,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,0,40,154379130,BONNEVILLE POWER ADMINISTRATION||ORCAS POWER &...,53055960103,-122.907229,48.701672
153483,5YJSA1E27H,Spokane,Spokane,WA,99223,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,6,204991475,BONNEVILLE POWER ADMINISTRATION||INLAND POWER ...,53063013401,-117.369705,47.626370
153484,1G1FW6S03P,King,Seatac,WA,98188,2023,CHEVROLET,BOLT EV,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,33,244720059,PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033028801,-122.291790,47.434730
153485,3FMTK3SU1M,King,Kent,WA,98031,2021,FORD,MUSTANG MACH-E,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0,0,33,186104215,PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA),53033029206,-122.201252,47.393181
153486,1N4AZ0CP0D,Pierce,Tacoma,WA,98407,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,0,27,153724504,BONNEVILLE POWER ADMINISTRATION||CITY OF TACOM...,53053060500,-122.511336,47.292383

In [15]:
dfpop.columns

Index(['VIN (1-10)', 'County', 'City', 'State', 'Postal Code', 'Model Year',
       'Make', 'Model', 'Electric Vehicle Type',
       'Clean Alternative Fuel Vehicle (CAFV) Eligibility', 'Electric Range',
       'Base MSRP', 'Legislative District', 'DOL Vehicle ID',
       'Electric Utility', '2020 Census Tract', 'latitude', 'longtitude'],
      dtype='object')

In [23]:
dfmakes = dfpop.groupby('Make').agg({'VIN (1-10)': 'count'}).sort_values(by=['VIN (1-10)'], ascending=False)
dfmakes.columns = ['data']

dfmakes.reset_index().iloc[: 10].to_json('../data/makes.json', orient='records', index=2)

In [16]:
useful_cols = ['County', 'City', 'State', 'Postal Code', 'Model Year',
       'Make', 'Model', 'Electric Vehicle Type', 'DOL Vehicle ID', 
       'latitude', 'longtitude']

# County

In [80]:
dfpop['County'].unique()

array(['Yakima', 'King', 'Island', 'Kitsap', 'Snohomish', 'Thurston',
       'Clark', 'Whitman', 'Grant', 'Stevens', 'Chelan', 'Walla Walla',
       'Spokane', 'Kittitas', 'Pierce', 'Skagit', 'Douglas', 'Cowlitz',
       'Clallam', 'Jefferson', 'Lewis', 'Benton', 'Whatcom', 'Klickitat',
       'Pend Oreille', 'Mason', 'Ferry', 'Skamania', 'Grays Harbor',
       'Franklin', 'San Juan', 'Okanogan', 'Adams', 'Asotin', 'Pacific',
       'Wahkiakum', 'Columbia', 'Lincoln', 'Garfield'], dtype=object)

In [147]:
# aggregate by County and count the number of records
df_newd = df_out.groupby('County').agg({'DOL Vehicle ID': 'count'})

In [148]:
df_newd

              DOL Vehicle ID
County
Adams                     43
Asotin                    65
Benton                  1860
Chelan                   892
Clallam                  929
Clark                   9061
Columbia                  17
Cowlitz                  780
Douglas                  304
Ferry                     26
Franklin                 515
Garfield                   3
Grant                    480
Grays Harbor             544
Island                  1673
Jefferson                886
King                   80637
Kitsap                  5079
Kittitas                 512
Klickitat                254
Lewis                    634
Lincoln                   40
Mason                    717
Okanogan                 212
Pacific                  182
Pend Oreille              46
Pierce                 11804
San Juan                 865
Skagit                  1713
Skamania                 167
Snohomish              17727
Spokane                 3820
Stevens                  195
Thurston                5514
Wahkiakum                 51
Walla Walla              376
Whatcom                 3747
Whitman                  273
Yakima                   844

In [149]:
df_newd = df_newd.reset_index()
df_newd.columns = ['county', 'count']
df_newd = df_newd.sort_values(by=['count'], ascending=False)

In [150]:
df_newd

          county  count
16          King  80637
30     Snohomish  17727
26        Pierce  11804
5          Clark   9061
33      Thurston   5514
17        Kitsap   5079
31       Spokane   3820
36       Whatcom   3747
2         Benton   1860
28        Skagit   1713
14        Island   1673
4        Clallam    929
3         Chelan    892
15     Jefferson    886
27      San Juan    865
38        Yakima    844
7        Cowlitz    780
22         Mason    717
20         Lewis    634
13  Grays Harbor    544
10      Franklin    515
18      Kittitas    512
12         Grant    480
35   Walla Walla    376
8        Douglas    304
37       Whitman    273
19     Klickitat    254
23      Okanogan    212
32       Stevens    195
24       Pacific    182
29      Skamania    167
1         Asotin     65
34     Wahkiakum     51
25  Pend Oreille     46
0          Adams     43
21       Lincoln     40
9          Ferry     26
6       Columbia     17
11      Garfield      3

# Read data to process zipcode

In [151]:
df_zipcode = pd.read_csv(os.path.join(path, 'zipcode.txt'), sep='\t', header=None)

In [152]:
df_zipcode.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,US,99553,Akutan,Alaska,AK,Aleutians East,13.0,NaN,NaN,54.1430,-165.7854,1.0
1,US,99571,Cold Bay,Alaska,AK,Aleutians East,13.0,NaN,NaN,55.1858,-162.7211,1.0
2,US,99583,False Pass,Alaska,AK,Aleutians East,13.0,NaN,NaN,54.8542,-163.4113,1.0
3,US,99612,King Cove,Alaska,AK,Aleutians East,13.0,NaN,NaN,55.0628,-162.3056,1.0
4,US,99661,Sand Point,Alaska,AK,Aleutians East,13.0,NaN,NaN,55.3192,-160.4914,1.0

In [153]:
df_zipcode.columns = ['country', 'zipcode', 'county', 'state', 'statecode', 'R5', 'R6', 'R7', 'R8', 'lat', 'lon', 'R11']

In [154]:
df_zipcode_m = df_zipcode[['zipcode', 'county', 'state', 'statecode', 'lat', 'lon']]

In [155]:
df_zipcode_m

       zipcode      county   state statecode      lat       lon
0        99553      Akutan  Alaska        AK  54.1430 -165.7854
1        99571    Cold Bay  Alaska        AK  55.1858 -162.7211
2        99583  False Pass  Alaska        AK  54.8542 -163.4113
3        99612   King Cove  Alaska        AK  55.0628 -162.3056
4        99661  Sand Point  Alaska        AK  55.3192 -160.4914
...        ...         ...     ...       ...      ...       ...
41478    96558      APO AA     NaN       NaN  19.7542 -155.5858
41479    96598      FPO AA     NaN       NaN -89.9976  139.2729
41480    96599      FPO AA     NaN       NaN -77.8460  166.6760
41481    96860      FPO AA     NaN       NaN  21.3448 -157.9774
41482    96863      FPO AA     NaN       NaN  21.4505 -157.7680

[41483 rows x 6 columns]

In [158]:
df_zipwa = df_zipcode_m[df_zipcode_m['statecode'] == 'WA']

In [166]:
df_zipwa_uni = df_zipwa[['county', 'state','lat', 'lon']].drop_duplicates()

In [167]:
df_zipwa_uni

           county       state      lat       lon
38314       Benge  Washington  46.8591 -118.1611
38315   Ritzville  Washington  47.1315 -118.3958
38316        Lind  Washington  46.9560 -118.7061
38317     Othello  Washington  46.8527 -118.9932
38318   Washtucna  Washington  46.8209 -118.2862
...           ...         ...      ...       ...
39025      Tieton  Washington  46.7063 -120.7473
39026   Toppenish  Washington  46.3751 -120.3305
39027      Wapato  Washington  46.4507 -120.4265
39028  White Swan  Washington  46.3716 -120.7453
39029      Zillah  Washington  46.4158 -120.2662

[670 rows x 4 columns]

##  map to coordinates

In [164]:
df_mm = df_newd.merge(df_zipwa_uni, on='county')
df_mm

         county  count       state      lat       lon
0     Snohomish  17727  Washington  47.8954 -122.0716
1     Snohomish  17727  Washington  47.9095 -122.0501
2     Snohomish  17727  Washington  47.8579 -122.0920
3       Spokane   3820  Washington  47.6665 -117.4365
4       Spokane   3820  Washington  47.6547 -117.3810
5       Spokane   3820  Washington  47.6294 -117.4041
6       Spokane   3820  Washington  47.6501 -117.4298
7       Spokane   3820  Washington  47.6964 -117.4399
8       Spokane   3820  Washington  47.6496 -117.2581
9       Spokane   3820  Washington  47.6977 -117.3746
10      Spokane   3820  Washington  47.7374 -117.4352
11      Spokane   3820  Washington  47.6597 -117.4291
12      Spokane   3820  Washington  47.6536 -117.4317
13      Spokane   3820  Washington  47.6536 -117.4317
14      Spokane   3820  Washington  47.6686 -117.3049
15      Spokane   3820  Washington  47.6567 -117.2825
16      Spokane   3820  Washington  47.6536 -117.4317
17      Spokane   3820  Washington  47.6536 -117.4317
18      Spokane   3820  Washington  47.6634 -117.2193
19      Spokane   3820  Washington  47.7380 -117.2557
20      Spokane   3820  Washington  47.7556 -117.4146
21      Spokane   3820  Washington  47.6536 -117.4317
22      Spokane   3820  Washington  47.6536 -117.4317
23      Spokane   3820  Washington  47.6156 -117.3622
24      Spokane   3820  Washington  47.6289 -117.5513
25      Spokane   3820  Washington  47.6536 -117.4317
26      Spokane   3820  Washington  47.6536 -117.4317
27      Spokane   3820  Washington  47.6536 -117.4317
28      Spokane   3820  Washington  47.6536 -117.4317
29      Spokane   3820  Washington  47.6536 -117.4317
30      Spokane   3820  Washington  47.6536 -117.4317
31       Chelan    892  Washington  47.8483 -120.0273
32       Yakima    844  Washington  46.6021 -120.5059
33       Yakima    844  Washington  46.5934 -120.5311
34       Yakima    844  Washington  46.5445 -120.7444
35       Yakima    844  Washington  46.5645 -120.6947
36       Yakima    844  Washington  46.6288 -120.5740
37       Yakima    844  Washington  46.6165 -120.7094
38       Yakima    844  Washington  46.6021 -120.5059
39     Kittitas    512  Washington  46.9806 -120.4163
40  Walla Walla    376  Washington  46.0614 -118.3315
41    Klickitat    254  Washington  45.8171 -121.1526
42     Okanogan    212  Washington  48.3513 -119.6046
43      Pacific    182  Washington  47.2666 -122.2435
44       Asotin     65  Washington  46.1343 -117.0015
45      Lincoln     40  Washington  47.8396 -118.4426
46     Garfield      3  Washington  46.9946 -117.1523

In [136]:
df_convert = df_mm[df_mm['state'] == 'Washington']

In [137]:
df_convert.columns

Index(['zipcode', 'count', 'county', 'state', 'statecode', 'lat', 'lon'], dtype='object')

In [138]:
df_convert

     zipcode  count         county       state statecode      lat       lon
0      98052   3942        Redmond  Washington        WA  47.6718 -122.1232
1      98012   2814        Bothell  Washington        WA  47.8401 -122.1972
2      98033   2667       Kirkland  Washington        WA  47.6786 -122.1894
3      98004   2498       Bellevue  Washington        WA  47.6155 -122.2072
4      98006   2489       Bellevue  Washington        WA  47.5614 -122.1552
..       ...    ...            ...         ...       ...      ...       ...
531    98535      1  Copalis Beach  Washington        WA  47.1126 -124.1738
532    99179      1      Uniontown  Washington        WA  46.5258 -117.0908
533    98821      1         Dryden  Washington        WA  47.5412 -120.5609
534    98263      1          Lyman  Washington        WA  48.5345 -122.0586
535    99117      1        Creston  Washington        WA  47.7977 -118.5307

[536 rows x 7 columns]

In [116]:
df_todo

          County        City State  zipcode      count
0         Yakima      Yakima    WA    98903  227153587
1           King     Seattle    WA    98103  187728201
2           King   Shoreline    WA    98177  249867971
3         Island  Coupeville    WA    98239  223792649
4         Kitsap     Seabeck    WA    98380  125032974
...          ...         ...   ...      ...        ...
153482  San Juan   Eastsound    WA    98245  154379130
153483   Spokane     Spokane    WA    99223  204991475
153484      King      Seatac    WA    98188  244720059
153485      King        Kent    WA    98031  186104215
153486    Pierce      Tacoma    WA    98407  153724504

[153487 rows x 5 columns]

In [117]:
df_mmmm = df_todo.merge(df_zipcode_m, on ='zipcode')

In [118]:
df_mmmm

,County,City,State,zipcode,count,county,state,statecode,lat,lon
0,Yakima,Yakima,WA,98903,227153587,Yakima,Washington,WA,46.5445,-120.7444
1,Yakima,Yakima,WA,98903,233774187,Yakima,Washington,WA,46.5445,-120.7444
2,Yakima,Yakima,WA,98903,332341264,Yakima,Washington,WA,46.5445,-120.7444
3,Yakima,Yakima,WA,98903,115096348,Yakima,Washington,WA,46.5445,-120.7444
4,Yakima,Yakima,WA,98903,219411895,Yakima,Washington,WA,46.5445,-120.7444
...,...,...,...,...,...,...,...,...,...,...
153482,Pierce,Tacoma,WA,98411,233899151,Tacoma,Washington,WA,47.2529,-122.4443
153483,Lewis,Pe Ell,WA,98572,287718154,Pe Ell,Washington,WA,46.5829,-123.3147
153484,Grays Harbor,Quinault,WA,98575,185831985,Quinault,Washington,WA,47.4603,-123.8307
153485,Skagit,Hamilton,WA,98255,227235277,Hamilton,Washington,WA,48.5255,-121.9887
153486,Douglas,Bridgeport,WA,98813,228329048,Bridgeport,Washington,WA,48.0082,-119.6712